<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment"
    android:background="@drawable/backgroundcalculator"
    android:gravity="center">

    <TextView
        android:id="@+id/calculatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:gravity="center_horizontal"
        android:text="@string/calculator"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inaltimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:hint="Inaltimea(cm)"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varstaEditText" />

    <EditText
        android:id="@+id/varstaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inaltimeEditText"
        android:layout_centerHorizontal="true"
        android:hint="Varsta(ani)"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorTextView" />

    <Button
        android:id="@+id/calculatorBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Verifica"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inaltimeEditText"
        app:layout_constraintVertical_bias="0.253" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/masculinRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculin"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="193dp" />

        <RadioButton
            android:id="@+id/femininRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminin"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="193dp" />
    </RadioGroup>

</RelativeLayout>