<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go_to_list_background"
    android:gravity="center">

    <Button
        android:gravity="center"
        android:id="@+id/goToListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:background="@drawable/button_style"
        android:text="Lista Alimente"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/foodsIv3"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/food3" />

</RelativeLayout>
