<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment"
    android:background="@drawable/backgroundinfo"
    android:gravity="center">

    <TextView
        android:id="@+id/authorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caloriiBtn"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Afla ce sunt:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proteineBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:background="@drawable/button_style"
        android:text="Proteinele"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTv" />

    <Button
        android:id="@+id/caloriiBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carbohidratiBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Caloriile"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proteineBtn" />

    <Button
        android:id="@+id/carbohidratiBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proteineBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Carbohidratii"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriiBtn" />

</RelativeLayout>
